<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9088fa6ef6604cafbb053840b8a08e6d" Name="Diagram1">
        <EntityTypeShape EntityType="Dress_Exchange_devModel.dress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dress_Exchange_devModel.dress_photo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dress_Exchange_devModel.like" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dress_Exchange_devModel.suburb" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dress_Exchange_devModel.user" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Dress_Exchange_devModel.dress_photo_dress_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Dress_Exchange_devModel.dress_users_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Dress_Exchange_devModel.liked_user_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Dress_Exchange_devModel.liker_users_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>